variables:
    {chat} = true
 
command /chatclear:
    permission: cclear.usar
    permission message: &cSem permissão!
    trigger:
        loop 200 times:
            broadcast " "
        broadcast "&6O chat foi limpo por &f%player%&6!"
        stop
 
command /chatoff:
    permission: cstop.usar
    permission message: &cSem permissão!
    trigger:
        set {chat} to false
        broadcast "&6Chat desativado!"
        stop
 
command /chaton:
    permission: con.usar
    permission message: &cSem permissão!
    trigger:
        set {chat} to true
        send "&6Chat ativado!"
        stop
 
on chat:
    if {chat} is false:
        cancel event
        send "&cChat desativado!"
        stop
    else:
        stop