kristianlima balance:0.0 status:0
drharrys balance:0.0 status:0
joaoninguem balance:0.0 status:0
kirogaya balance:0.0 status:0
joaoninguem_ balance:0.0 status:0
helloitsme balance:0.0 status:0
joaoninguem2_ balance:0.0 status:0
darkxitando balance:0.0 status:0
darkzs balance:0.0 status:0
flamingsaber balance:0.0 status:0
horisoul987 balance:0.0 status:0
zmaninho balance:0.0 status:0
guiciato balance:1844500.0 status:0
linomg balance:3000.0 status:0
divulgazwe343 balance:0.0 status:0
sytemowner balance:0.0 status:0
guciato balance:0.0 status:0
hasktest balance:0.0 status:0
oneforall balance:1000.0 status:0
