# 
# +------------------------------------------------------+ #
# |                       Notes                          | #
# +------------------------------------------------------+ #
ops-name-color: ''
nickname-prefix: ''
max-nick-length: 20
change-displayname: true
teleport-safety: true
teleport-cooldown: 0
teleport-delay: 0
teleport-invulnerability: 4
heal-cooldown: 60
permission-based-item-spawn: false
spawnmob-limit: 10
warn-on-smite: true
socialspy-commands:
- msg
- w
- r
- mail
- m
- t
- whisper
- emsg
- tell
- er
- reply
- ereply
- email
- action
- describe
- eme
- eaction
- edescribe
- etell
- ewhisper
- pm
player-commands:
- back
- back.ondeath
- balance
- balance.others
- balancetop
- build
- chat.color
- chat.format
- chat.shout
- chat.question
- clearinventory
- compass
- depth
- delhome
- getpos
- geoip.show
- help
- helpop
- home
- home.others
- ignore
- info
- itemdb
- kit
- kits.tools
- list
- me
- motd
- msg
- msg.color
- nick
- near
- pay
- ping
- protect
- r
- rules
- realname
- seen
- sell
- sethome
- setxmpp
- spawn
- suicide
- time
- tpa
- tpaccept
- tpahere
- tpdeny
- warp
- warp.list
- world
- worth
- xmpp
kits:
  esmeraldadiario:
    delay: 2592000
    items:
    - 384:0 1
  diamantediario:
    delay: 2592000
    items:
    - 384:0 1
  ferrodiario:
    delay: 2592000
    items:
    - 384:0 1
  ourodiario:
    delay: 2592000
    items:
    - 384:0 1
  esmeraldasemanal:
    delay: 2592000
    items:
    - 310:0 1 protection_environmental:3 name:&aEsmeralda
    - 311:0 1 protection_environmental:3 name:&aEsmeralda
    - 312:0 1 protection_environmental:3 name:&aEsmeralda
    - 313:0 1 protection_environmental:3 name:&aEsmeralda
    - 278:0 1 dig_speed:3 durability:1 loot_bonus_blocks:3 name:&aEsmeralda
    - 279:0 1 dig_speed:3 durability:1 name:&aEsmeralda
    - 276:0 1 damage_all:3 fire_aspect:1 name:&aEsmeralda
    - 277:0 1 dig_speed:3 durability:3 name:&aEsmeralda
    - 322:1 8
  diamantesemanal:
    delay: 2592000
    items:
    - 310:0 1 protection_environmental:2 name:&bDiamante
    - 311:0 1 protection_environmental:2 name:&bDiamante
    - 312:0 1 protection_environmental:2 name:&bDiamante
    - 313:0 1 protection_environmental:2 name:&bDiamante
    - 278:0 1 dig_speed:2 durability:1 loot_bonus_blocks:2 name:&bDiamante
    - 279:0 1 dig_speed:2 durability:1 name:&bDiamante
    - 276:0 1 damage_all:2 fire_aspect:1 name:&bDiamante
    - 277:0 1 dig_speed:2 durability:2 name:&bDiamante
    - 322:1 8
  ourosemanal:
    delay: 2592000
    items:
    - 310:0 1 protection_environmental:2 name:&eOuro
    - 311:0 1 protection_environmental:2 name:&eOuro
    - 312:0 1 protection_environmental:2 name:&eOuro
    - 313:0 1 protection_environmental:2 name:&eOuro
    - 278:0 1 dig_speed:2 durability:1 loot_bonus_blocks:2 name:&eOuro
    - 279:0 1 dig_speed:2 durability:1 name:&eOuro
    - 276:0 1 damage_all:2 fire_aspect:1 name:&eOuro
    - 277:0 1 dig_speed:2 durability:2 name:&eOuro
    - 322:1 8
  ferrosemanal:
    delay: 2592000
    items:
    - 310:0 1 name:&fFerro
    - 311:0 1 name:&fFerro
    - 312:0 1 name:&fFerro
    - 313:0 1 name:&fFerro
    - 278:0 1 dig_speed:2 durability:1 loot_bonus_blocks:2 name:&fFerro
    - 279:0 1 dig_speed:2 durability:1 name:&fFerro
    - 276:0 1 damage_all:2 fire_aspect:1name:&fFerro
    - 277:0 1 dig_speed:2 durability:2 name:&fFerro
    - 322:1 8
  esmeraldamensal:
    delay: 604800
    items:
    - 310:0 1 protection_environmental:6 durability:6 name:&aEsmeralda
    - 311:0 1 protection_environmental:6 durability:6 name:&aEsmeralda
    - 312:0 1 protection_environmental:6 durability:6 name:&aEsmeralda
    - 313:0 1 protection_environmental:6 durability:6 name:&aEsmeralda
    - 46:0 64 name:name:&aEsmeralda
    - 46:0 64 name:name:&aEsmeralda
    - 46:0 64 name:name:&aEsmeralda
    - 277:0 1 dig_speed:6 durability:6 name:&aEsmeralda
    - 279:0 1 dig_speed:6 durability:6 name:&aEsmeralda
    - 41:0 48 name:&aEsmeralda
    - 42:0 48 name:&aEsmeralda
    - 57:0 48 name:&aEsmeralda
    - 133:0 48 name:&aEsmeralda
    - 368:0 16 name:&aEsmeralda
    - 373:8201 16 name:&aEsmeralda
    - 373:8226 16 name:&aEsmeralda
    - 384:0 32 name:&aEsmeralda
    - 384:0 64 name:&aEsmeralda
    - 384:0 64 name:&aEsmeralda
    - 322:1 32 name:&aEsmeralda
    - 322:1 64 name:&aEsmeralda
    - 322:0 32 name:&aEsmeralda
    - 322:0 64 name:&aEsmeralda
    - 322:0 64 name:&aEsmeralda
    - 121:0 32 name:&aEsmeralda
    - 121:0 64 name:&aEsmeralda
    - 121:0 64 name:&aEsmeralda
    - 49:0 64 name:&aEsmeralda
    - 49:0 64 name:&aEsmeralda
    - 7:0 32 name:&aEsmeralda
    - 7:0 64 name:&aEsmeralda
    - 276:0 1 loot_bonus_mobs:4 durability:6 name:&aEsmeralda
    - 276:0 1 damage_all:6 fire_aspect:3 durability:6 name:&aEsmeralda
    - 278:0 1 dig_speed:6 silk_touch:1 durability:6 name:&aEsmeralda
    - 278:0 1 dig_speed:6 durability:6 loot_bonus_blocks:6 name:&aEsmeralda
  diamantemensal:
    delay: 604800
    items:
    - 310:0 1 protection_environmental:5 durability:5 name:&bDiamante
    - 311:0 1 protection_environmental:5 durability:5 name:&bDiamante
    - 312:0 1 protection_environmental:5 durability:5 name:&bDiamante
    - 313:0 1 protection_environmental:5 durability:5 name:&bDiamante
    - 276:0 1 damage_all:5 fire_aspect:2 durability:5 name:&bDiamante
    - 279:0 1 dig_speed:5 durability:5 name:&bDiamante
    - 277:0 1 dig_speed:5 durability:5 name:&bDiamante
    - 278:0 1 dig_speed:5 durability:5 loot_bonus_blocks:5 name:&bDiamante
    - 276:0 1 damage_all:5 loot_bonus_mobs:3 name:&bDiamante
    - 322:0 64 name:&bDiamante
    - 384:0 64 name:&bDiamante
    - 384:0 64 name:&bDiamante
    - 373:8226 11 name:&bDiamante
    - 322:0 64 name:&bDiamante
    - 368:0 16 name:&bDiamante
    - 121:0 64 name:&bDiamante
    - 373:8201 11 name:&bDiamante
    - 41:0 32 name:&bDiamante
    - 133:0 32 name:&bDiamante
    - 42:0 32 name:&bDiamante
    - 57:0 32 name:&bDiamante
    - 322:1 16 name:&bDiamante
    - 46:0 32 name:&bDiamante
    - 46:0 64 name:&bDiamante
    - 7:0 64 name:&bDiamante
    - 46:0 64 name:&bDiamante
    - 49:0 32 name:&bDiamante
    - 49:0 64 name:&bDiamante
    - 121:0 64 name:&bDiamante
    - 322:1 64 name:&bDiamante
  ouromensal:
    delay: 604800
    items:
    - 310:0 1 protection_environmental:4 durability:4 name:&eOuro
    - 311:0 1 protection_environmental:4 durability:4 name:&eOuro
    - 312:0 1 protection_environmental:4 durability:4 name:&eOuro
    - 313:0 1 protection_environmental:4 durability:4 name:&eOuro
    - 276:0 1 damage_all:4 fire_aspect:1 durability:4 name:&eOuro
    - 276:0 1 loot_bonus_mobs:2 durability:4 name:&eOuro
    - 278:0 1 dig_speed:4 durability:4 loot_bonus_blocks:4 name:&eOuro
    - 373:8201 9 name:&eOuro
    - 322:1 40 name:\xa75\xa7lHeroi name:&eOuro
    - 277:0 1 dig_speed:4 durability:4 name:&eOuro
    - 279:0 1 dig_speed:4 durability:4 name:&eOuro
    - 322:0 32 name:&eOuro
    - 322:0 64 name:&eOuro
    - 368:0 16 name:&eOuro
    - 373:8226 9 name:&eOuro
    - 42:0 24 name:&eOuro
    - 49:0 64 name:&eOuro
    - 121:0 32 name:&eOuro
    - 121:0 64 name:&eOuro
    - 57:0 24 name:&eOuro
    - 46:0 64 name:&eOuro
    - 46:0 64 name:&eOuro
    - 384:0 32 name:&eOuro
    - 384:0 64 name:&eOuro
    - 41:0 24 name:&eOuro
    - 7:0 32 name:&eOuro
    - 133:0 24 name:&eOuro
  ferromensal:
    delay: 604800
    items:
    - 310:0 1 protection_environmental:3 name:&fFerro
    - 311:0 1 protection_environmental:3 name:&fFerro
    - 312:0 1 protection_environmental:3 name:&fFerro
    - 313:0 1 protection_environmental:3 name:&fFerro
    - 278:0 1 dig_speed:3 durability:1 loot_bonus_blocks:3 name:&fFerro
    - 279:0 1 dig_speed:3 durability:1 name:&fFerro
    - 276:0 1 damage_all:3 fire_aspect:1 name:&fFerro
    - 277:0 1 dig_speed:3 durability:3 name:&fFerro
    - 322:1 8
  basicosupremo:
    delay: 270
    items:
    - 267:0 1
    - 257:0 1
    - 258:0 1
    - 256:0 1
    - 261:0 1
    - 262:0 64
    - 396:0 64
    - 322:0 15
    - 17:0 64
    - 50:0 64
    - 259:0 1
    - 280:0 1
  basicolendario:
    delay: 270
    items:
    - 267:0 1
    - 257:0 1
    - 258:0 1
    - 256:0 1
    - 261:0 1
    - 262:0 32
    - 396:0 32
    - 322:0 5
    - 17:0 32
    - 50:0 32
    - 259:0 1
    - 280:0 1
  basicoheroi:
    delay: 270
    items:
    - 267:0 1
    - 257:0 1
    - 258:0 1
    - 256:0 1
    - 261:0 1
    - 262:0 16
    - 350:0 16
    - 17:0 16
    - 50:0 16
    - 259:0 1
    - 280:0 1
  basicocampeao:
    delay: 270
    items:
    - 272:0 1
    - 274:0 1
    - 275:0 1
    - 273:0 1
    - 261:0 1
    - 262:0 8
    - 350:0 8
    - 17:0 8
    - 50:0 8
    - 259:0 1
    - 280:0 1
  membrodiario:
    delay: 270
    items:
    - 268:0 1
    - 270:0 1
    - 271:0 1
    - 269:0 1
    - 350:0 3
    - 5:0 16
    - 50:0 4
  a:
    delay: 0
    items:
    - IRON_SWORD 1
    - GOLD_HELMET 1
    - GOLD_CHESTPLATE 1
    - GOLD_LEGGINGS 1
    - GOLD_BOOTS 1
    - STONE_PICKAXE 1
  b:
    delay: 1000
    items:
    - IRON_SWORD 1
    - GOLD_HELMET 1
    - GOLD_CHESTPLATE 1
    - GOLD_LEGGINGS 1
    - GOLD_BOOTS 1
    - STONE_PICKAXE 1 dig_speed:1 loot_bonus_blocks:1
  diario:
    delay: 1500
    items:
    - IRON_SWORD 1
    - IRON_HELMET 1
    - IRON_CHESTPLATE 1
    - IRON_LEGGINGS 1
    - IRON_BOOTS 1
    - STONE_PICKAXE 1 dig_speed:1 loot_bonus_blocks:1
  d:
    delay: 2000
    items:
    - IRON_SWORD 1
    - IRON_HELMET 1 protection_environmental:1
    - IRON_CHESTPLATE 1 protection_environmental:1
    - IRON_LEGGINGS 1 protection_environmental:1
    - IRON_BOOTS 1 protection_environmental:1
    - STONE_PICKAXE 1 dig_speed:1 loot_bonus_blocks:1
  semanal:
    delay: 3000
    items:
    - IRON_SWORD 1 damage_all:2
    - IRON_HELMET 1 protection_environmental:1
    - IRON_CHESTPLATE 1 protection_environmental:1
    - IRON_LEGGINGS 1 protection_environmental:1
    - IRON_BOOTS 1 protection_environmental:1
    - STONE_PICKAXE 1 dig_speed:1 loot_bonus_blocks:1
  f:
    delay: 4000
    items:
    - IRON_SWORD 1 damage_all:2 dig_speed:2
    - IRON_HELMET 1 protection_environmental:1
    - IRON_CHESTPLATE 1 protection_environmental:1
    - IRON_LEGGINGS 1 protection_environmental:1
    - IRON_BOOTS 1 protection_environmental:1
    - IRON_PICKAXE 1 dig_speed:2 loot_bonus_blocks:2
  g:
    delay: 5000
    items:
    - IRON_SWORD 1 damage_all:2 dig_speed:2
    - IRON_HELMET 1 protection_environmental:1
    - IRON_CHESTPLATE 1 protection_environmental:1
    - IRON_LEGGINGS 1 protection_environmental:1
    - IRON_BOOTS 1 protection_environmental:1
    - IRON_PICKAXE 1 dig_speed:2 loot_bonus_blocks:2
  h:
    delay: 6000
    items:
    - IRON_SWORD 1 damage_all:2 dig_speed:2
    - IRON_HELMET 1 protection_environmental:2
    - IRON_CHESTPLATE 1 protection_environmental:2
    - IRON_LEGGINGS 1 protection_environmental:2
    - IRON_BOOTS 1 protection_environmental:2
    - IRON_PICKAXE 1 dig_speed:2 loot_bonus_blocks:2
  i:
    delay: 7000
    items:
    - IRON_SWORD 1 damage_all:2 dig_speed:2
    - IRON_HELMET 1 protection_environmental:2
    - IRON_CHESTPLATE 1 protection_environmental:2
    - IRON_LEGGINGS 1 protection_environmental:2
    - IRON_BOOTS 1 protection_environmental:2
    - IRON_PICKAXE 1 dig_speed:2 loot_bonus_blocks:2
  j:
    delay: 8000
    items:
    - IRON_SWORD 1 damage_all:2 dig_speed:2
    - IRON_HELMET 1 protection_environmental:2
    - IRON_CHESTPLATE 1 protection_environmental:2
    - IRON_LEGGINGS 1 protection_environmental:2
    - IRON_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2
  k:
    delay: 9000
    items:
    - DIAMOND_SWORD 1 damage_all:2 durability:2
    - IRON_HELMET 1 protection_environmental:2
    - IRON_CHESTPLATE 1 protection_environmental:2
    - IRON_LEGGINGS 1 protection_environmental:2
    - IRON_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 loot_bonus_blocks:1
  l:
    delay: 10000
    items:
    - DIAMOND_SWORD 1 damage_all:2 durability:2
    - IRON_HELMET 1 protection_environmental:2
    - IRON_CHESTPLATE 1 protection_environmental:2
    - IRON_LEGGINGS 1 protection_environmental:2
    - IRON_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 loot_bonus_blocks:1
  m:
    delay: 11000
    items:
    - DIAMOND_SWORD 1 damage_all:2 durability:2
    - IRON_HELMET 1 protection_environmental:3
    - IRON_CHESTPLATE 1 protection_environmental:3
    - IRON_LEGGINGS 1 protection_environmental:3
    - IRON_BOOTS 1 protection_environmental:3
    - DIAMOND_PICKAXE 1 dig_speed:2 loot_bonus_blocks:1
  n:
    delay: 12000
    items:
    - DIAMOND_SWORD 1 damage_all:2 durability:2
    - IRON_HELMET 1 protection_environmental:3
    - IRON_CHESTPLATE 1 protection_environmental:3
    - IRON_LEGGINGS 1 protection_environmental:3
    - IRON_BOOTS 1 protection_environmental:3
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:3 loot_bonus_blocks:2
  o:
    delay: 13000
    items:
    - DIAMOND_SWORD 1 damage_all:2 durability:2
    - IRON_HELMET 1 protection_environmental:3
    - IRON_CHESTPLATE 1 protection_environmental:3
    - IRON_LEGGINGS 1 protection_environmental:3
    - IRON_BOOTS 1 protection_environmental:3
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:3 loot_bonus_blocks:2
  p:
    delay: 13000
    items:
    - DIAMOND_SWORD 1 damage_all:2 durability:2
    - IRON_HELMET 1 protection_environmental:3
    - IRON_CHESTPLATE 1 protection_environmental:3
    - IRON_LEGGINGS 1 protection_environmental:3
    - IRON_BOOTS 1 protection_environmental:3
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:3 loot_bonus_blocks:2
  q:
    delay: 14000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:2 loot_bonus_blocks:2
  r:
    delay: 14000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:2 loot_bonus_blocks:2
  s:
    delay: 14000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:2 loot_bonus_blocks:2
  t:
    delay: 15000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:2 loot_bonus_blocks:2
  u:
    delay: 16000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:2 durability:2 loot_bonus_blocks:2
  v:
    delay: 18000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:3 durability:2 loot_bonus_blocks:2
  w:
    delay: 20000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:3 durability:2 loot_bonus_blocks:2
  mensal:
    delay: 22000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:3 durability:2 loot_bonus_blocks:2
  y:
    delay: 25000
    items:
    - DIAMOND_SWORD 1 damage_all:2 fire_aspect:2
    - DIAMOND_HELMET 1 protection_environmental:2
    - DIAMOND_CHESTPLATE 1 protection_environmental:2
    - DIAMOND_LEGGINGS 1 protection_environmental:2
    - DIAMOND_BOOTS 1 protection_environmental:2
    - DIAMOND_PICKAXE 1 dig_speed:3 durability:2 loot_bonus_blocks:2
  :
    delay: 30000
    items:
    - DIAMOND_SWORD 1 damage_all:5 fire_aspect:5
    - DIAMOND_HELMET 1 protection_environmental:5
    - DIAMOND_CHESTPLATE 1 protection_environmental:5
    - DIAMOND_LEGGINGS 1 protection_environmental:5
    - DIAMOND_BOOTS 1 protection_environmental:5
    - DIAMOND_PICKAXE 1 dig_speed:5 durability:5 loot_bonus_blocks:5
sign-use-per-second: 4
backup:
  interval: 30
per-warp-permission: false
list:
  Admins: owner admin
debug: false
remove-god-on-disconnect: false
auto-afk: 300
auto-afk-kick: -1
freeze-afk-players: false
disable-item-pickup-while-afk: false
cancel-afk-on-interact: true
cancel-afk-on-move: true
death-messages: false
allow-silent-join-quit: false
custom-join-message: none
custom-quit-message: none
world-teleport-permissions: false
default-stack-size: -1
oversized-stacksize: 64
repair-enchanted: true
unsafe-enchantments: true
register-back-in-listener: false
login-attack-delay: 5
max-fly-speed: 0.8
max-walk-speed: 0.8
mails-per-minute: 1000
max-tempban-time: -1
update-bed-at-daytime: true
world-home-permissions: false
sethome-multiple:
  membro: 5
  campeao: 10
  heroi: 10
  lendario: 10
  supremo: 10
  diretor: 20
  gerente: 20
  admin: 10
  moderador: 10
  Ajudante: 7
  Youtuber: 10
tpa-accept-cancellation: 120
starting-balance: 0
currency-symbol: $
max-money: 10000000000000
min-money: -10000
economy-log-enabled: false
non-ess-in-help: true
hide-permissionless-help: true
chat:
  radius: 0
  format: <{DISPLAYNAME}> {MESSAGE}
protect:
  prevent:
    lava-flow: false
    water-flow: false
    water-bucket-flow: false
    fire-spread: true
    lava-fire-spread: true
    flint-fire: false
    lightning-fire-spread: true
    portal-creation: false
    tnt-explosion: false
    tnt-playerdamage: false
    tnt-minecart-explosion: false
    tnt-minecart-playerdamage: false
    fireball-explosion: false
    fireball-fire: false
    fireball-playerdamage: false
    witherskull-explosion: false
    witherskull-playerdamage: false
    wither-spawnexplosion: false
    wither-blockreplace: false
    creeper-explosion: false
    creeper-playerdamage: false
    creeper-blockdamage: false
    enderdragon-blockdamage: true
    enderman-pickup: false
    villager-death: false
    entitytarget: false
    spawn:
      creeper: false
      skeleton: false
      spider: false
      giant: false
      zombie: false
      slime: false
      ghast: false
      pig_zombie: false
      enderman: false
      cave_spider: false
      silverfish: false
      blaze: false
      magma_cube: false
      ender_dragon: false
      pig: false
      sheep: false
      cow: false
      chicken: false
      squid: false
      wolf: false
      mushroom_cow: false
      snowman: false
      ocelot: false
      iron_golem: false
      villager: false
      wither: false
      bat: false
      witch: false
      horse: false
  creeper:
    max-height: -1
  disable:
    fall: false
    pvp: false
    drown: false
    suffocate: false
    lavadmg: false
    projectiles: false
    contactdmg: false
    firedmg: false
    lightning: false
    wither: false
    weather:
      storm: false
      thunder: false
      lightning: false
    build: true
    use: true
    warn-on-build-disallow: true
  alert:
    on-placement: 10,11,46,327
    on-use: 327
  blacklist:
    placement: 10,11,46,327
    usage: 327
newbies:
  announce-format: ''
  spawnpoint: newbies
  kit: tools
respawn-listener-priority: high
respawn-at-home: false
