m4gois:103:::3030:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:150::0:0:0:0:0:0:0:0:1511461301::0:0:0:1511461713:HEARTS:0:0:08067503-cd3f-3d6b-8500-d70c1ee26ee7:3:
zTioRick:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1509573425:HEARTS:0:0:95ec0a9c-50ee-30e3-8505-8854575f3902:0:
ImKing_TNT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1508960531:HEARTS:0:0:b1877d18-d3b7-317f-975d-e1241e8d2ed2:0:
C4K:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1509009942:HEARTS:0:0:5320cce2-e856-367f-93ca-6de492e9242e:0:
Power:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1509429466:HEARTS:0:0:5c9ca247-d5ee-370e-be79-b53a97fb5771:0:
Sr_Gabu:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1509547795:HEARTS:0:0:52eb772c-643c-3c24-8c0a-5fe3c00fa9c3:0:
yNazista_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1509559775:HEARTS:0:0:8a689107-303a-323e-a601-dc3c16fbc08b:0:
MiticoJF:25:::900:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:1510185420::0:0:0:1510185502:HEARTS:0:0:2dbcc3db-6fd3-3883-bfb6-89e651e1c2a4:1:
m4gois3:14:::1260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:600::0:0:0:0:0:0:0:0:1510581136::0:0:0:1510581368:HEARTS:0:0:531a8ce6-c884-3599-99d8-f79959e82302:1:
KiroGaya:2:::215:0:0:0:0:0:0:0:0:0:5:0:43:0:0:80:895:68:40::0:0:1528650752:0:0:0:1528745045:1528778081:1528771294::0:0:0:1528837322:HEARTS:0:0:5972348e-1f49-3566-b90c-04f778eb147c:5:
OneForAll:38:::674:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:840::0:0:1528655294:0:0:0:1528764886:0:1528770610::0:0:0:1528798960:HEARTS:0:0:8a51f381-f51f-32d1-b511-1c811e3bf6c8:5:
yMatthewSZ:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528654973:HEARTS:0:0:a807fd88-76cc-3d18-89e5-b81952e2065f:0:
KristianLima:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:1528744643:0:0::0:0:0:1528759035:HEARTS:0:0:d81aab09-268c-3d5a-882f-dc1e9ed05d37:3:
oTalDoLobo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:1528744226:0:0::0:0:0:1528751803:HEARTS:0:0:2a32bd25-6abc-3496-ab84-cf5fcfd716e7:1:
JoaoNinguem_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528749154:HEARTS:0:0:e09aa465-6971-36b4-af7c-51320ff7771a:0:
JoaoNinguem:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528749172:HEARTS:0:0:ab4d1d76-08db-3348-9648-63b947e452aa:0:
LinoMG:22:::345:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960::0:0:0:0:0:0:0:0:1528845589::0:0:0:1528845801:HEARTS:0:0:1cb8705f-c9f3-3bd4-aef1-418c2fadb26d:2:
Guiciato:9:::621:0:0:0:0:0:0:0:0:0:2:0:660:0:0:0:166:0:700::0:0:0:0:0:0:1528778073:0:0::0:0:0:1528841695:HEARTS:0:0:9b6db27b-3935-3824-8861-cd7dda8019f0:3:
DrHarrys:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528774210:HEARTS:0:0:ee765228-0d0d-37b3-acd4-8f9a22859773:0:
HelloItsMe:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528824825:HEARTS:0:0:604c86d6-bc85-31d4-bf12-4bb70f014cfc:0:
JoaoNinguem2_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528824844:HEARTS:0:0:1b1fbb16-9964-373a-9162-a36fd8b836bf:0:
DarkXitando:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528834689:HEARTS:0:0:c5fc0ddf-9f90-3229-b790-7e26534796a9:0:
Darkzs:0:::644:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:360::0:0:0:0:0:0:0:0:0::0:0:0:1528842898:HEARTS:0:0:0ab9868a-3769-3628-a5f0-3c344b7a976a:0:
fLamingsAber:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528835446:HEARTS:0:0:33c29579-fb84-3cd2-a16b-1490c07df8d9:0:
HoriSoul987:0:::238:0:140:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1528842042:HEARTS:0:0:dcc06a77-60cd-30dd-a85c-f53b77e22fe6:0:
zManinho:1:::205:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528841182:HEARTS:0:0:3eddd780-802b-3539-88ff-ba11cb1b659b:0:
DIvulgazwe343:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528856179:HEARTS:0:0:a225431d-a154-3e6b-958b-ac033461154d:0:
sytemOWNER:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528863531:HEARTS:0:0:05746348-3053-3264-a200-dfc9d22cf269:0:
guciato:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528863565:HEARTS:0:0:bd54cdba-c306-367c-a7ac-f12a8cdf59ee:0:
hasktest:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1528863614:HEARTS:0:0:5385c307-fdfe-3c10-9de4-5c81569661ee:0:
